@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
/* https://weiyinghuang.com/static/css */
@import url('../components/motion-div.css');
@import url('../components/navigator.css');
@import url('../components/menubar.css');
@import url('../components/sidebar.css');
@import url('../components/hero.css');
@import url('../components/tilt-card.css');
@import url('../components/glow-card.css');

:root {
  --max-section-width: 1500px;
}
main {
  background-color: #070707;
  margin-bottom: -1rem;
  color: #ececec;
}
footer {
  border-top: 0.1rem solid #6b6b6b;
}
footer,
footer a {
  background-color: #101010;
  color: #b6b6b6;
}

@media (max-width: 350px) {
  footer {
    font-size: 0.75rem;
  }
}

.intro-section-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-section-content {
  padding: 160px 40px;
  max-width: min(var(--max-section-width), 90%);
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
}
.intro-section-header {
  margin-bottom: 0px;
}
.intro-section-header p {
  color: #6b7280;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0px;
}
.intro-section-header h2 {
  color: #fff;
  margin: 10px 0px;
  font-size: 3.2rem;
  font-weight: 900;
}
.intro-section-description {
  padding: 20px 40px;
  font-size: 1.2rem;
}
.intro-section-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;
  margin-top: 60px;
}

.skill-section-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-section-content {
  padding: 160px 40px 240px 40px;
  max-width: min(var(--max-section-width), 90%);
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
}
.skill-section-header p {
  color: #6b7280;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0px;
}
.skill-section-header h2 {
  color: #fff;
  margin: 10px 0px;
  font-size: 3.2rem;
  font-weight: 900;
}
.skill-section-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  max-width: var(--max-section-width);
  margin: 100px 0;
  padding: 0px 40px;
  padding-bottom: 80px;
  gap: 45px;
}
.skill-section-display::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 70%;
  height: 3px;
  background: linear-gradient(to right, #181818 20%, #9793bf 50%, #181818 80%);
}
.skill-section-item-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 160px;
}
.skill-section-item-wrapper p {
  margin-top: 6px;
  font-size: 1.1rem;
  font-weight: 700;
  color: #e8e7e7;
  opacity: 1;
  transition: opacity 0.4s ease;
}
.skill-section-item-wrapper:hover p {
  opacity: 0;
  visibility: hidden;
}
.skill-section-item-description {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  opacity: 0;
  background-color: rgb(37, 27, 77);
  border-radius: 8px;
  border-bottom: 4px solid #bab6ee;
  padding: 10px;
  width: 330px;
  color: #e8e7e7;
  font-size: 1rem;
  will-change: opacity, transform;
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: none;
  z-index: 1;
}
.skill-section-item-description::before {
  content: '';
  position: absolute;
  top: -11px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid rgb(37, 27, 77);
}
.skill-section-item-description h3 {
  margin: 0;
  font-size: 1.6rem;
}
.skill-section-item-description h3 span {
  font-size: 0.9rem;
  font-weight: 500;
  color: #d1c5db;
}
.skill-section-item-description-tag-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0.5rem;
}
.skill-section-item-description-item-tag {
  background-color: rgba(149, 119, 187, 0.4);
  color: #dfcdfc;
  border-radius: 5px;
  padding: 4px 6px;
  margin: 2px;
  font-size: 0.8rem;
}
.skill-section-item-description-list {
  padding-left: 20px;
  list-style-type: none;
  position: relative;
}
.skill-section-item-description-list li {
  position: relative;
  list-style:none;
  padding-left: 4px;
  padding-bottom: 8px;
  margin-bottom: 10px;
  opacity: 0;
  animation-fill-mode: forwards;
}
.skill-section-item-description-list li::after {
  content: '';
  position: absolute;
  top: 6px;
  left: -16px;
  width: 2px;
  height: calc(100% - 20px);
  border-radius: 1px;
  background-color: #7e8bcc;
}
.skill-section-item-description-list-subtitle {
  text-decoration: underline;
  font-size: 1.1rem;
  font-weight: 600;
}
.skill-section-item-description-list-subcontent {
  font-size: 1rem;
  color: #d1d1d1;
}
.skill-section-item-wrapper:hover .skill-section-item-description-list li {
  animation: fadeSlideDownIn 0.4s ease forwards;
}
.skill-section-item-wrapper:not(:hover) .skill-section-item-description-list li {
  animation: fadeSlideUpOut 0.4s ease forwards;
}
.skill-section-item-wrapper:hover .skill-section-item-description {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}
.skill-section-item-wrapper:not(:hover) .skill-section-item-description {
  opacity: 0;
  transform: translateX(-50%) translateY(10px);
}

.experience-section-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.experience-section-content {
  padding: 10px 0px 200px 0px;
  max-width: min(calc(var(--max-section-width) + 100px), 90%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}
.experience-section-header {
  width: min(var(--max-section-width), 80vw);
  padding: 20px 10px;
}
.experience-section-header p {
  color: #6b7280;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  margin: 0px;
}
.experience-section-header h2 {
  color: #fff;
  margin: 6px 0px;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 900;
}
.experience-section-download-button {
  background-color: rgb(18, 15, 23);
  border-radius: 40px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 1px 15px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: 'Source Code Pro', monospace;
  cursor: pointer;
  border: 2px solid #6b6b6ba8;
  outline: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.experience-section-download-button:hover {
  transform: scale(1.025);
}
.experience-section-download-button img {
  width: 50px;
  height: auto;
  margin: 8px 18px;
  margin-left: 8px;
  border-radius: 50%;
  padding: 10px;
  background-color: #612893;
}
.experience-section-download-button span {
  position: absolute;
  border-radius: 40px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #272727;
  transition: height 0.3s ease;
  z-index: -1;
}
.experience-section-download-button:hover span {
  height: 100%;
}
.experience-section-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(630px, 70vw), 1fr));
  max-width: min(var(--max-section-width), 90%);
  row-gap: 40px;
  column-gap: 80px;
  margin-top: 60px;
}

.project-section-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-section-content {
  padding: 50px 0px 200px 0px;
  max-width: min(var(--max-section-width), 90%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}
.project-section-header {
  position: relative;
  width: min(calc(var(--max-section-width) - 200px), 80vw);
  /* border: 2px solid rgba(219, 212, 226, 0.01); */
  border-radius: 8px;
  background-color: rgba(9, 9, 9, 0.1);
  padding: 20px 10px;
  overflow: hidden;
}
.project-section-header::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 80%;
  background: radial-gradient(circle, rgba(219, 213, 255, 0.01), transparent 70%);
  filter: blur(30px);
  pointer-events: none;
}
.project-section-header p {
  color: #8a88a2;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  margin: 0px;
}
.project-section-header h2 {
  color: #fff;
  margin: 6px 0px;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 900;
}
.project-section-grid-wrapper {
  display: grid;
  padding: 30px 0px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: min(calc(var(--max-section-width) - 200px), 80vw);
  height: 100%;
}
.project-section-content-card,
.project-section-exhibit-card {
  padding: 1rem;
  border: 2px solid rgba(219, 212, 226, 0.04);
  background-color: rgba(9, 8, 10, 0.4);
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.project-section-content-card-logo {
  padding: 8px;
  padding-bottom: 6px;
  margin: 0;
  backdrop-filter: blur(40px);
  width: fit-content;
  border-radius: 8px;
  background-color: rgba(89, 74, 123, 0.2);
}
.project-section-content-card-logo img {
  width: 64px;
  height: 64px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}
.project-section-content-card-text {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
}
.project-section-content-card-text-title {
  color: #ffffff;
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
  margin-top: 2.4rem;
}
.project-section-content-card-text-desc,
.project-section-content-card-text-subdesc {
  padding: 0px 4px;
}
.project-section-content-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 8px 12px 0px;
  box-sizing: border-box;
}
.project-section-content-card-footer-tag-list {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.project-section-content-card-footer-tag-list img {
  background-color: #f5f5f515;
  border-radius: 12px;
  width: 50px;
  height: 50px;
  padding: 8px;
  object-fit: contain;
}
.project-section-content-card-footer-project-link {
  cursor: pointer;
  color: rgb(160, 151, 167);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.project-section-content-card-footer-project-link:hover {
  color: #8a72b6;
}
.project-section-content-card-footer-project-link p {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.05rem;
  gap: 8px;
}
.project-section-content-card-footer-project-link p img {
  width: 14px;
  height: 14px;
  object-fit: contain;
  position: relative;
}
.project-section-content-card-navigation {
  display: flex;
  justify-content: space-between;
  padding: 10px 4px;
}
.project-section-content-card-navigation button {
  background-color: rgba(110, 94, 125, 0.1);
  border: none;
  cursor: pointer;
  padding: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(226, 226, 226, 0.2);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}
.project-section-content-card-navigation button:hover {
  background-color: rgba(255, 255, 255, 0.12);
  box-shadow: 0px 4px 10px rgba(197, 147, 255, 0.4);
}
.project-section-content-card-navigation button img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.project-section-exhibit-card {
  padding: 0;
}
.project-section-exhibit-card-img-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.02);
}
.project-section-exhibit-card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1450px) {
  .project-section-grid-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1300px) {
  .intro-section-header p,
  .skill-section-header p,
  .experience-section-header p,
  .project-section-header p {
    font-size: 1rem;
  }
  .intro-section-header h2,
  .skill-section-header h2,
  .experience-section-header h2,
  .project-section-header h2 {
    font-size: 3rem;
  }
  .intro-section-description {
    padding: 18px 25px;
    font-size: 1.1rem;
  }
  .experience-section-download-button {
    padding: 1px 14px;
    font-size: 1.25rem;
  }
  .experience-section-download-button img {
    width: 46px;
    height: auto;
    margin: 6px 18px;
    margin-left: 6px;
    padding: 8px;
  }
}
@media (max-width: 850px) {
  .intro-section-header p,
  .skill-section-header p,
  .experience-section-header p,
  .project-section-header p {
    font-size: 0.9rem;
  }
  .intro-section-header h2,
  .skill-section-header h2,
  .experience-section-header h2,
  .project-section-header h2 {
    font-size: 2.8rem;
  }
  .intro-section-description {
    padding: 10px 20px;
    font-size: 1rem;
  }
  .experience-section-download-button {
    padding: 1px 12px;
    font-size: 1.15rem;
  }
  .experience-section-download-button img {
    width: 42px;
    height: auto;
    margin: 6px 16px;
    margin-left: 6px;
  }
}
@media (max-width: 625px) {
  .intro-section-header p,
  .skill-section-header p
  .experience-section-header p,
  .project-section-header p {
    font-size: 0.8rem;
  }
  .intro-section-header h2,
  .skill-section-header h2,
  .experience-section-header h2,
  .project-section-header h2 {
    font-size: 2.5rem;
  }
  .intro-section-description {
    padding: 5px 15px;
    font-size: 0.85rem;
  }
  .experience-section-header,
  .project-section-header {
    padding: 10px 0;
    margin: 0;
  }
  .experience-section-header h2,
  .project-section-header h2 {
    margin: 0;
  }
  .experience-section-download-button {
    padding: 1px 10px;
    font-size: 1.1rem;
  }
  .experience-section-download-button img {
    width: 40px;
    height: auto;
    margin: 5px 16px;
    margin-left: 6px;
  }
  .project-section-content-card-logo {
    padding: 6px;
    padding-bottom: 4px;
  }
  .project-section-content-card-logo img {
    width: 54px;
    height: 54px;
  }
  .project-section-content-card-text-title {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .project-section-content-card-text-desc,
  .project-section-content-card-text-subdesc {
    padding: 0px 3px;
  }
  .project-section-content-card-footer-tag-list {
    gap: 0.4rem;
  }
  .project-section-content-card-footer-tag-list img {
    width: 42px;
    height: 42px;
    padding: 6px;
  }
  .project-section-content-card-footer-project-link p {
    font-size: 1rem;
    gap: 6px;
  }
  .project-section-content-card-footer-project-link p img {
    width: 12px;
    height: 12px;
  }
  .project-section-content-card-navigation {
    padding: 8px 2px;
  }
  .project-section-content-card-navigation button {
    width: 42px;
    height: 42px;
    box-shadow: 0px 1px 3px rgba(226, 226, 226, 0.2);
  }
  .project-section-content-card-navigation button:hover {
    box-shadow: 0px 2px 6px rgba(197, 147, 255, 0.4);
  }
  .project-section-content-card-navigation button img {
    width: 13px;
    height: 13px;
  }
  .project-section-exhibit-card-img-wrapper {
    padding: 16px;
  }
}
@media (max-width: 600px) {
  .experience-section-header h2,
  .project-section-header h2 {
    font-size: 2.4rem;
  }
}
@media (max-width: 490px) {
  .experience-section-header h2,
  .project-section-header h2 {
    font-size: 1.65rem;
  }
  .experience-section-download-button {
    padding: 1px 4px;
    font-size: 0.9rem;
  }
  .experience-section-download-button img {
    width: 36px;
    height: auto;
    margin: 6px 10px;
    margin-left: 6px;
  }
  .project-section-content-card-logo {
    padding: 4px;
    padding-bottom: 2px;
  }
  .project-section-content-card-logo img {
    width: 48px;
    height: 48px;
  }
  .project-section-content-card-text-title {
    font-size: 1.3rem;
    margin-top: 1.4rem;
  }
  .project-section-content-card-text-desc,
  .project-section-content-card-text-subdesc {
    padding: 0px 1px;
  }
  .project-section-content-card-footer-tag-list {
    gap: 0.3rem;
  }
  .project-section-content-card-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .project-section-content-card-footer-tag-list img {
    width: 38px;
    height: 38px;
    padding: 5px;
  }
  .project-section-content-card-footer-project-link p {
    font-size: 0.9rem;
    gap: 4px;
  }
  .project-section-content-card-footer-project-link p img {
    width: 11px;
    height: 11px;
  }
  .project-section-content-card-navigation {
    padding: 4px 1px;
  }
  .project-section-content-card-navigation button {
    width: 38px;
    height: 38px;
    box-shadow: 0px 1px 2px rgba(226, 226, 226, 0.2);
  }
  .project-section-content-card-navigation button:hover {
    box-shadow: 0px 2px 4px rgba(197, 147, 255, 0.4);
  }
  .project-section-content-card-navigation button img {
    width: 12px;
    height: 12px;
  }
  .project-section-exhibit-card-img-wrapper {
    padding: 12px;
  }
}

@keyframes fadeSlideDownIn { 
  0% {
    opacity: 0;
    transform: translateY(20px); 
  }
  100% {
    opacity: 1;
    transform: translateY(0px); 
  }
}
@keyframes fadeSlideUpOut { 
  0% {
    opacity: 1;
    transform: translateY(0px); 
  }
  100% {
    opacity: 0;
    transform: translateY(20px); 
  }
}

.blog-page-container {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: min(var(--max-section-width), 90%);
  padding: 50px 20px;
  margin-top: -15%;
  font-family: 'Poppins', sans-serif;
}
.blog-page-title {
  font-size: 6rem;
  font-weight: 700;
  background: linear-gradient(135deg, #7f00ff, #4c00ff);
  color: transparent;
  margin-bottom: 1rem;
  background-clip: text;
  -webkit-background-clip: text;
}
.blog-page-subtitle {
  font-size: 1.1rem;
  max-width: min(950px, 80%);
  color: var(--text-secondary);
  margin-bottom: 20px;
}
.blog-page-notify-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.blog-page-input {
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #7b00ff;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 250px;
}
.blog-page-notify-btn {
  padding: 10px 15px;
  font-size: 1rem;
  color: #fff;
  background-color: #7b00ff;
  border-radius: 0 5px 5px 0;
  border: 1px solid #7b00ff;
  cursor: pointer;
  font-weight: 550;
  transition: background-color 0.3s;
}
.blog-page-notify-btn:hover {
  background-color: #8a24fd;
}
.blog-page-notify-note {
  font-size: 0.85rem;
  color: #848484;
}

.contact-page-container {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-page-content {
  width: 90%;
  max-width: 680px;
  padding: 40px;
  margin-top: -5%;
  /* border: 2px solid #5b02b4; */
  border-radius: 10px;
  background: transparent;
  font-family: 'Poppins', sans-serif;
}
.contact-page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.contact-page-avatar {
  width: 84px;
  height: 84px;
  border: 2px solid #000000ae;
  border-radius: 50%;
  margin-right: 20px;
}
.contact-page-content h2 {
  text-align: center;
  font-size: 3.8rem;
  font-weight: 700;
  padding-right: 20px;
}
.contact-page-input, .contact-page-textarea {
  width: 100%;
  border: 2px solid rgb(90, 20, 150);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  background: transparent;
  color: var(--text-primary);
  font-size: 1rem;
}
.contact-page-textarea {
  min-height: 300px;
  font-family: 'Poppins', sans-serif;
  resize: vertical;
}
.contact-page-send-btn {
  width: 100%;
  padding: 16px;
  border: none;
  background-color: #6c18c1;
  color: white;
  font-size: 1rem;
  font-weight: 550;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(108, 24, 193, 0.6);
  transition: all 0.3s ease;
}
.contact-page-send-btn:hover {
  background-color: #6a00e5;
  box-shadow: none;
}
